<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ia1-Ey-XAB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6go-eG-G3G">
            <objects>
                <navigationController id="ia1-Ey-XAB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mDc-VF-N3u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IlP-h2-VoW" kind="relationship" relationship="rootViewController" id="IhI-Up-opI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vX4-W8-xyx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3" y="325"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="QaT-pA-a2H">
            <objects>
                <viewController id="IlP-h2-VoW" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fvA-nr-ns2"/>
                        <viewControllerLayoutGuide type="bottom" id="3tY-Wa-8z6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ymc-Sj-X0c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="OJD-bq-MUm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PeB-Qt-p46" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741" y="333"/>
        </scene>
    </scenes>
</document>
